(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 157.547709 85.517 197.660001 123.983)
    (thickness 1.6)
    (drawings 33)
    (tracks 145)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 1.5)
    (via_min_drill 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.75)
    (pad_drill 0.99)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 157.61 86.2)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers3/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad3)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (net_class mio ""
    (clearance 0)
    (trace_width 0.508)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 57F90B6A) (tstamp 57B84F91)
    (at 164.91 115.3)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57A74BED)
    (fp_text reference D2 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad3)"))
    (pad 1 thru_hole rect (at 3.6 0.1 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module MiLib:FordConn locked (layer F.Cu) (tedit 57B62B50) (tstamp 57B84F73)
    (at 190.61 116.7)
    (path /57B65928)
    (fp_text reference C1 (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FordConn (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 4 1) (size 3 2) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole rect (at -4 1) (size 3 2) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad3)"))
    (pad 2 thru_hole rect (at 0 0) (size 3 2) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 57B9DED2) (tstamp 57B84F82)
    (at 165.91 116.1 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57A75140)
    (fp_text reference D1 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 4.3 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57B84FA0)
    (at 172.61 98.2 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57B884F2)
    (fp_text reference D3 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad3)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57B84FAF)
    (at 172.61 101.2 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57B7D58F)
    (fp_text reference D4 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B84FBB)
    (at 191.71 98.4 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A73D41)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B84FC7)
    (at 188.41 98.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A7401B)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B84FD3)
    (at 186.7 101.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A74021)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B84FDF)
    (at 184.91 98.4 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A741B3)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B84FEB)
    (at 177.61 94.2)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A741B9)
    (attr smd)
    (fp_text reference R5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B84FF7)
    (at 164.21 96)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57A738CB)
    (attr smd)
    (fp_text reference R6 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57B85003)
    (at 164.21 98.3 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57B770CF)
    (attr smd)
    (fp_text reference R7 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiLib:FordPushSW locked (layer F.Cu) (tedit 57B74917) (tstamp 57B8500D)
    (at 177.61 90.6)
    (path /57B753CE)
    (fp_text reference SW1 (at 0 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mode (at 0 -3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module MiLib:FordPushSW locked (layer F.Cu) (tedit 57B74917) (tstamp 57B85037)
    (at 190.71 90.6 180)
    (path /57B75426)
    (fp_text reference SW4 (at 0 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VolUp (at 0 -3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module MiLib:FordPushSW locked (layer F.Cu) (tedit 57B74917) (tstamp 57B85041)
    (at 164.51 90.6 180)
    (path /57B75305)
    (fp_text reference SW5 (at 0 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VolDown (at 0 -3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module MiLib:FordPushSW (layer F.Cu) (tedit 57B74917) (tstamp 57B8504B)
    (at 163.61 118.9 180)
    (path /57B754C9)
    (fp_text reference SW6 (at 0 3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoneAnswer (at 0 -3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module MiLib:FordPushSW (layer F.Cu) (tedit 57B74917) (tstamp 57B85055)
    (at 169.11 94.95 90)
    (path /57B7720B)
    (fp_text reference SW7 (at 0 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoneHang (at 0 -3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module MiLib:FordVerticalSW (layer F.Cu) (tedit 57F91138) (tstamp 57E6FD73)
    (at 172.51 106 270)
    (descr "tactile switch SPST right angle, 1825027-2")
    (tags "tactile switch SPST angled 1825027-2")
    (path /57A7523D)
    (fp_text reference SW2 (at 2.5 6.02 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TrackUp (at 1.9685 -2.3495 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1.5) (end 7.05 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 5.25) (end -2.5 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.25) (end -2.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.397 -1.27) (end 5.9 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.27) (end 5.9 2.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.99) (end 4.5 3.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 2.83) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5.76 4 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad "" thru_hole circle (at -1.25 4 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Tactile_SPST_Angled.wrl
      (at (xyz 0.09 0.1 0.1575))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module MiLib:FordVerticalSW (layer F.Cu) (tedit 57E6FB03) (tstamp 57E6FD82)
    (at 182.71 110.5 90)
    (descr "tactile switch SPST right angle, 1825027-2")
    (tags "tactile switch SPST angled 1825027-2")
    (path /57A75475)
    (fp_text reference SW3 (at 2.5 6.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TrackDown (at 1.9685 -2.3495 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -1.5) (end 7.05 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 5.25) (end -2.5 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.25) (end -2.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.397 -1.27) (end 5.9 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.27) (end 5.9 2.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.99) (end 4.5 3.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 2.83) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5.76 4 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad "" thru_hole circle (at -1.25 4 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Tactile_SPST_Angled.wrl
      (at (xyz 0.09 0.1 0.1575))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (gr_line (start 196.36 111.2) (end 197.61 111.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.36 108.2) (end 197.61 108.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.36 109.7) (end 194.86 109.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.36 109.7) (end 196.36 111.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.61 108.2) (end 158.86 108.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.61 111.2) (end 158.86 111.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.86 109.7) (end 160.36 109.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.86 109.7) (end 158.86 108.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.41 117.2) (end 178.41 116) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.81 116) (end 176.81 117.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.61 116) (end 177.61 115.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.61 116) (end 176.81 116) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 177.61 98.3) (end 178.86 99.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.61 108.2) (end 157.61 86.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.61 121.2) (end 157.61 111.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.61 108.2) (end 197.61 103.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.61 121.2) (end 197.61 111.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.61 112.6) (end 175.36 103.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.88 103.7) (end 181.61 112.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.86 103.7) (end 175.36 103.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 112.6) (end 173.61 112.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.11 103.2) (end 197.61 103.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.11 89.2) (end 196.11 103.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.61 89.2) (end 196.11 89.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.61 86.2) (end 197.61 89.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.61 121.2) (end 157.61 121.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.61 117.2) (end 170.61 121.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.81 117.2) (end 170.61 117.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.61 117.2) (end 178.41 117.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.61 121.2) (end 184.61 117.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.61 121.2) (end 184.61 121.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 183.86 89.95) (end 183.86 91.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.61 86.2) (end 157.61 86.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 191.71 99.75) (end 191.71 111.4) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 194.61 114.3) (end 194.61 117.7) (width 0.508) (layer B.Cu) (net 1) (tstamp 57F9129E))
  (segment (start 191.71 111.4) (end 194.61 114.3) (width 0.508) (layer B.Cu) (net 1) (tstamp 57F91295))
  (segment (start 170.41 96) (end 169.81 95.4) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E7110E))
  (segment (start 169.81 95.4) (end 167.61 95.4) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E71114))
  (segment (start 167.61 95.4) (end 167.01 96) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E71123))
  (segment (start 165.56 96) (end 167.01 96) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E71124))
  (segment (start 181.51 98.4) (end 179.11 96) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E70F9E))
  (segment (start 190.31 98.4) (end 181.51 98.4) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E70F9D))
  (segment (start 191.61 99.7) (end 190.31 98.4) (width 0.508) (layer B.Cu) (net 1) (tstamp 57E70F9C))
  (segment (start 179.11 96) (end 170.41 96) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 165.56 96) (end 165.56 98.3) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 165.56 96) (end 165.81 96) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 168.71 119) (end 168.71 118.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 159.41 120) (end 160.01 120.6) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E906))
  (segment (start 160.01 120.6) (end 167.11 120.6) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E90D))
  (segment (start 159.889158 111.583998) (end 160.926002 111.583998) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 158.393998 113.079158) (end 159.889158 111.583998) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B8A60C))
  (segment (start 158.393998 116.583998) (end 158.393998 113.079158) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B8A600))
  (segment (start 159.41 117.6) (end 158.393998 116.583998) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B8A5F8))
  (segment (start 167.11 120.6) (end 168.71 119) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B87A63))
  (segment (start 172.60746 88.03948) (end 171.96798 87.4) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8F1))
  (segment (start 162.11 87.4) (end 171.96798 87.4) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8E3))
  (segment (start 159.91 89.6) (end 162.11 87.4) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8DC))
  (segment (start 159.91 93.463156) (end 159.91 89.6) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8D7))
  (segment (start 158.30971 95.063446) (end 159.91 93.463156) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8CE))
  (segment (start 158.30971 105.436554) (end 158.30971 95.063446) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8AF))
  (segment (start 161.21 108.336844) (end 158.30971 105.436554) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8A9))
  (segment (start 161.21 111.3) (end 161.21 108.336844) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8A5))
  (segment (start 160.926002 111.583998) (end 161.21 111.3) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E8A0))
  (segment (start 159.41 117.6) (end 159.41 120) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 171.51254 115.29746) (end 175.07052 115.29746) (width 0.508) (layer B.Cu) (net 2) (tstamp 57F90BCD))
  (segment (start 168.71 118.1) (end 171.51254 115.29746) (width 0.508) (layer B.Cu) (net 2) (tstamp 57F90BC1))
  (segment (start 183.526002 114.616002) (end 186.61 117.7) (width 0.508) (layer B.Cu) (net 2) (tstamp 57E70F59))
  (segment (start 175.428542 115.29746) (end 176.11 114.616002) (width 0.508) (layer B.Cu) (net 2) (tstamp 57E70F57))
  (segment (start 176.11 114.616002) (end 183.526002 114.616002) (width 0.508) (layer B.Cu) (net 2) (tstamp 57E70F58))
  (segment (start 175.07052 115.29746) (end 175.428542 115.29746) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 172.20746 87.63948) (end 172.60746 88.03948) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B9E559))
  (segment (start 175.07052 115.055482) (end 175.07052 115.29746) (width 0.508) (layer B.Cu) (net 2) (tstamp 57B879EE))
  (segment (start 175.07052 115.29746) (end 175.07052 115.276522) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 186.61 117.7) (end 186.61 117.1) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 163.81 109.5) (end 163.81 110.4) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 162.01 92.8) (end 159.325712 95.484288) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8A5A5))
  (segment (start 159.325712 95.484288) (end 159.325712 105.015712) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8A5AB))
  (segment (start 159.325712 105.015712) (end 163.81 109.5) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8A5BB))
  (segment (start 162.01 90.6) (end 162.01 92.8) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 163.81 110.4) (end 166.01 112.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57F91210))
  (segment (start 182.71 112.8) (end 182.01 113.5) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 172.81 113.5) (end 172.51 113.2) (width 0.508) (layer B.Cu) (net 3) (tstamp 57F91208))
  (segment (start 182.01 113.5) (end 172.81 113.5) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 182.71 112.8) (end 182.71 112.7) (width 0.508) (layer B.Cu) (net 3) (tstamp 57F9120D))
  (segment (start 167.01 113.6) (end 172.11 113.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 172.11 113.6) (end 172.51 113.2) (width 0.508) (layer B.Cu) (net 3) (tstamp 57F91200))
  (segment (start 166.01 112.6) (end 167.01 113.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E701C7))
  (segment (start 161.11 117.7) (end 159.41 116) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8A585))
  (segment (start 166.01 112.6) (end 163.51 112.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 160.31 112.6) (end 163.51 112.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 161.11 118.9) (end 161.11 117.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 159.41 113.5) (end 160.31 112.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8A592))
  (segment (start 159.41 116) (end 159.41 113.5) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8A58B))
  (segment (start 172.51 113.2) (end 172.51 110.5) (width 0.508) (layer B.Cu) (net 3) (tstamp 57F91201))
  (segment (start 182.71 112.7) (end 182.71 112.8) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 182.71 112.8) (end 183.51 113.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E712A3))
  (segment (start 188.91 115) (end 190.61 116.7) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E712C3))
  (segment (start 186.31 115) (end 188.91 115) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E712BE))
  (segment (start 184.91 113.6) (end 186.31 115) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E712AF))
  (segment (start 183.51 113.6) (end 184.91 113.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E712AA))
  (segment (start 182.71 110.5) (end 182.71 112.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 182.61 110.6) (end 182.71 110.5) (width 0.508) (layer B.Cu) (net 3) (tstamp 57E70F7F))
  (segment (start 190.61 116.7) (end 189.61 116.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 169.11 92.45) (end 169.11 91.3) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 169.11 91.3) (end 169.81 90.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B9E4FF))
  (segment (start 161.21 118.9) (end 161.11 118.9) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87627))
  (segment (start 180.11 90.6) (end 178.81 90.6) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 178.81 90.6) (end 177.01 92.4) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8736D))
  (segment (start 177.01 92.4) (end 171.61 92.4) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87373))
  (segment (start 171.61 92.4) (end 169.81 90.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8737C))
  (segment (start 169.81 90.6) (end 169.81 89.4) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87385))
  (segment (start 169.81 89.4) (end 169.11 88.7) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8738B))
  (segment (start 169.11 88.7) (end 162.61 88.7) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8738E))
  (segment (start 162.61 88.7) (end 162.01 89.3) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87391))
  (segment (start 162.01 89.3) (end 162.01 90.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87394))
  (segment (start 180.11 92.2) (end 180.11 90.6) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87316))
  (segment (start 180.91 93) (end 180.11 92.2) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87311))
  (segment (start 186.91 93) (end 180.91 93) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B8730E))
  (segment (start 188.21 91.7) (end 186.91 93) (width 0.508) (layer B.Cu) (net 3) (tstamp 57B87309))
  (segment (start 188.21 90.6) (end 188.21 91.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 167.01202 115.4) (end 168.51 115.4) (width 0.508) (layer B.Cu) (net 4) (tstamp 57F90BDA))
  (segment (start 166.11 116.30202) (end 167.01202 115.4) (width 0.508) (layer B.Cu) (net 4) (tstamp 57F90BD9))
  (segment (start 166.11 118.9) (end 166.11 116.30202) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 188.41 97.05) (end 191.71 97.05) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 191.71 97.05) (end 193.01 95.75) (width 0.508) (layer B.Cu) (net 5) (tstamp 57F91282))
  (segment (start 193.01 95.75) (end 193.01 94.3) (width 0.508) (layer B.Cu) (net 5) (tstamp 57F91283))
  (segment (start 192.96 94.35) (end 193.01 94.3) (width 0.508) (layer B.Cu) (net 5) (tstamp 57B9E7FE))
  (segment (start 193.01 94.3) (end 195.21 92.1) (width 0.508) (layer B.Cu) (net 5) (tstamp 57F9128E))
  (segment (start 195.21 92.1) (end 195.21 88.2) (width 0.508) (layer B.Cu) (net 5) (tstamp 57B9E809))
  (segment (start 195.21 88.2) (end 194.41 87.4) (width 0.508) (layer B.Cu) (net 5) (tstamp 57B9E813))
  (segment (start 175.11 88.3) (end 176.01 87.4) (width 0.508) (layer B.Cu) (net 5) (tstamp 57B87120))
  (segment (start 176.01 87.4) (end 194.41 87.4) (width 0.508) (layer B.Cu) (net 5) (tstamp 57B87133))
  (segment (start 175.11 88.3) (end 175.11 90.6) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 172.51 106) (end 172.51 105.19) (width 0.508) (layer B.Cu) (net 6) (status C00000))
  (segment (start 172.51 105.19) (end 174.4 103.3) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F91804) (status 400000))
  (segment (start 174.4 103.3) (end 174.4 102.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F91812))
  (segment (start 174.4 102.5) (end 175.4 101.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F9181B))
  (segment (start 181 104.336844) (end 181 102.5) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 181 104.336844) (end 181 106.7) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F9163E))
  (segment (start 181 106.7) (end 182 107.7) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F91654))
  (segment (start 182 107.7) (end 183.5 107.7) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F91668))
  (segment (start 189.4 101.8) (end 190 102.4) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F917AB))
  (segment (start 190 102.4) (end 190 107.1) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F917B1))
  (segment (start 190 107.1) (end 189.4 107.7) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F917BB))
  (segment (start 189.4 107.7) (end 183.5 107.7) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F917C9))
  (segment (start 188.05 101.8) (end 189.4 101.8) (width 0.508) (layer B.Cu) (net 6) (status 400000))
  (segment (start 180 101.5) (end 175.4 101.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F917F5))
  (segment (start 181 102.5) (end 180 101.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F917E8))
  (segment (start 188.05 101.8) (end 188.05 100.11) (width 0.508) (layer B.Cu) (net 6) (status C00000))
  (segment (start 188.05 100.11) (end 188.41 99.75) (width 0.508) (layer B.Cu) (net 6) (tstamp 57F9178F) (status C00000))
  (segment (start 182.71 106) (end 182.71 102.89) (width 0.508) (layer B.Cu) (net 7) (status 400000))
  (segment (start 183.8 101.8) (end 185.35 101.8) (width 0.508) (layer B.Cu) (net 7) (tstamp 57F917A2) (status 800000))
  (segment (start 182.71 102.89) (end 183.8 101.8) (width 0.508) (layer B.Cu) (net 7) (tstamp 57F91797))
  (segment (start 185.35 101.8) (end 185.35 100.19) (width 0.508) (layer B.Cu) (net 7) (status C00000))
  (segment (start 185.35 100.19) (end 184.91 99.75) (width 0.508) (layer B.Cu) (net 7) (tstamp 57F91789) (status C00000))
  (segment (start 193.21 90.6) (end 192.31 90.6) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 185.61 94.2) (end 184.91 94.9) (width 0.508) (layer B.Cu) (net 8) (tstamp 57E712FD))
  (segment (start 188.71 94.2) (end 185.61 94.2) (width 0.508) (layer B.Cu) (net 8) (tstamp 57E712F2))
  (segment (start 192.31 90.6) (end 188.71 94.2) (width 0.508) (layer B.Cu) (net 8) (tstamp 57E712EA))
  (segment (start 178.96 94.2) (end 184.21 94.2) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 184.91 94.9) (end 184.91 97.05) (width 0.508) (layer B.Cu) (net 8) (tstamp 57E712E4))
  (segment (start 184.21 94.2) (end 184.91 94.9) (width 0.508) (layer B.Cu) (net 8) (tstamp 57E712DE))
  (segment (start 165.90746 105.93948) (end 163.10746 105.93948) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 161.01 96) (end 162.86 96) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 161.01 96) (end 160.341714 96.668286) (width 0.508) (layer B.Cu) (net 9) (tstamp 57E70246))
  (segment (start 160.341714 96.668286) (end 160.341714 103.173734) (width 0.508) (layer B.Cu) (net 9) (tstamp 57E70250))
  (segment (start 160.341714 103.173734) (end 161.40746 104.23948) (width 0.508) (layer B.Cu) (net 9) (tstamp 57E70255))
  (segment (start 163.10746 105.93948) (end 161.40746 104.23948) (width 0.508) (layer B.Cu) (net 9) (tstamp 57F90BB4))
  (segment (start 172.60948 101.20254) (end 172.60948 98.2015) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 172.60948 98.2015) (end 172.60746 98.19948) (width 0.508) (layer B.Cu) (net 10) (tstamp 57B9E59B))
  (segment (start 172.60746 98.19948) (end 169.85948 98.19948) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 169.85948 98.19948) (end 169.11 97.45) (width 0.508) (layer B.Cu) (net 10) (tstamp 57B9E591))
  (segment (start 162.44948 98.71052) (end 162.86 98.3) (width 0.508) (layer B.Cu) (net 11) (tstamp 57E702C2))
  (segment (start 162.44948 101.20254) (end 162.44948 98.71052) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 167.01 90.6) (end 167.01 93) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 167.01 93) (end 168.21 94.2) (width 0.508) (layer B.Cu) (net 12) (tstamp 57E70206))
  (segment (start 168.21 94.2) (end 176.26 94.2) (width 0.508) (layer B.Cu) (net 12) (tstamp 57E70211))
  (segment (start 167.338838 90.928838) (end 167.01 90.6) (width 0.508) (layer B.Cu) (net 12) (tstamp 57B8A740))

)
